spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=parking;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Ronaldo19@
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true